Average commits/month
CNTK-Microsoft:  348
Theano-Theano:  225
caffe-BLVC:  95
deeplearning4j-deeplearning4j:  165
incubator-systemml:  70
tensorflow-tensorflow:  815
torch7-torch7:  18

Average commits/year
CNTK-Microsoft:  3484
Theano-Theano:  2709
caffe-BLVC:  956
deeplearning4j-deeplearning4j:  1572
incubator-systemml:  842
tensorflow-tensorflow:  5708
torch7-torch7:  221

Top contributors for each repo
CNTK-Microsoft:  				    Theano-Theano:								              caffe-BLVC:					        deeplearning4j-deeplearning4j:		incubator-systemml:			  	  tensorflow-tensorflow		
'Yongqiang Wang', 45			  'desjagui@atchoum.iro.umontreal.ca', 64		  'Rob Hess', 8				        'mossaab0', 11						        'Pei-Yu Wang', 9				      'A. Unique TensorFlower', 46
'Yinggong ZHAO', 45				  'Nicolas Ballas', 68						            'Tea', 8                  	'raver119', 11                  	'Berthold Reinwald', 9	      'terrytangyuan', 49
'REDMOND\\sayanpa', 55			'Amjad Almahairi', 72						            'bhack', 8                  'DH', 11                  			  'Arvind Surve', 12				    'Daniel W Mane', 50
'erw', 70                  	'David Warde-Farley', 74					          'T.E.A de Souza', 9         'turambar', 12                  	'Alok Singh', 12				      'Suharsh Sivakumar', 52
'Cha Zhang', 77             'Pierre Luc Carrier', 78					          'Anatoly Baksheev', 9       'lewuathe', 12                  	'Tian Zhang', 12				      'Sukriti Ramesh', 56    
'Emad Barsoum', 93          'Eric Larsen', 87							              'Cyprien Noel', 9           'Benjamin', 13 						        'Nakul Jindal', 14				    'Asim Shankar', 59
'Alexey Kamenev', 105       'Joseph Turian', 104						            'longjon', 10               'Ayman Elkfrawy', 19              'AMOL N. GHOTING', 14			    'Rohan Jain', 61
'Alexey Orlov', 110         'Nicolas Bouchard', 106						          'Takuya Narihira', 11       'Carsten Schnober', 19         		'NARINE KOKHLIKYAN', 17'	    'Patrick Nguyen', 62
'frankseide', 114           'abalkin', 109 								              'Sergio Guadarrama', 11     'raver119@gmail.com', 25          'Deepak Kumar', 17				    'Nikhil Thorat', 66
'KeDengMS', 119             'Hengjean', 111								              'James Thewlis', 12         'raver', 28                  		  'frreiss', 18					        'Jonathan Hseu', 69
'bmitra', 119               'slefrancois', 112							            'Ross Girshick', 14         'sonaliii', 30                  	'imcbbld', 18					        'Yifei Feng', 78
'Yu', 120                  	'Tanjay94', 118 							              'sguada', 16                'ejunprung', 32                  	'mboehm7', 20					        'Charles Nicholson', 81
'Clemens Marschner', 149    'lamblin', 122								              'linmin', 16                'Suneel Marthi', 37               'Glenn Weidner', 20 		    	'caisq', 81
'Zhou Wang', 150            'Frederic Bastien', 123						          'Adam Kosiorek', 17         'Justin Long', 38                 'HAOJUN WANG', 25 			    	'Mustafa Ispir', 83
'Nikos Karampatziakis', 158 'sentient07', 138 							            'Felix Abecassis', 18       'MJK', 46                  			  'shirisht', 25					      'Yuan Yu', 90
'Ivan Rodriguez', 183       'bergstrj@iro.umontreal.ca', 140 			      'philkr', 18                'Josh Patterson', 47             	'Mario E. Inchiosa', 26	    	'gunan', 95
'Amit Agarwal', 225         'ChienliMa', 149							              'Luke Yeager', 21           'Melanie Warrick', 81             'Luciano Resende', 35			    'Pete Warden', 99
'Dong Yu', 240              'abergeron', 170							              'Kevin James Matzen', 27    'jyt109', 82                  		'Niketan Pansare', 38		     	'Vijay Vasudevan', 119
'kaisheny', 255             'carriepl', 188 							              'qipeng', 42                'Samuel Audet', 85                'Deron Eriksson', 42		      'Gunhan Gulsoy', 119
'Thilo Will', 263           '--global', 234 							              'Jon Long', 44              'fartovii', 89                    'FREDERICK R. REISS', 47      'Zongheng Yang', 120
'William Darling', 350      'Pascal Lamblin', 279						            'Jonathan L Long', 68       'Eron Wright', 132                'SHIRISH TATIKONDA', 62		    'Geoffrey Irving', 134 
'Project Philly', 394       'Fr\xc3\xa9d\xc3\xa9ric Bastien', 315		    'Ronghang Hu', 76           'agibsonccc', 158               	'Faraz Makari Manshadi', 77   'Dan Man\xc3\xa9', 162
'jeanfad', 522              'Iban Harlouchet', 372						          'Sergio', 82                'Alex Black', 337               	'NIKETAN PANSARE', 95			    'Illia Polosukhin', 183
'Willi Richert', 734        'Arnaud Bergeron', 559						          'Jeff Donahue', 165         'nyghtowl', 343                  	'Matthias Boehm', 213		  	  'Eugene Brevdo', 198
'Frank Seide', 1141				  'Frederic', 757								              'Evan Shelhamer', 266		    'Adam Gibson', 852			      		'MATTHIAS BOEHM', 563		    	'Shanqing Cai', 249



torch7-torch7: 
'Jeff Rose', 3                  
'Julien Cornebise', 4                  
'Taewoo Lee', 4                  
'Srinivasan Sriram', 4                  
'liboyue', 4                  
'Andreas Fidjeland', 4                  
'\xc3\x89lie Michel', 4                  
'Thomas K\xc3\xb6ppe', 5                  
'GeorgOstrovski', 6                  
'Tim Harley', 6                  
'Rui Guo', 7                  
'C\xc3\xa9dric Deltheil', 7                  
'Sam Gross', 7                  
'Hugh Perkins', 7                  
'Adam Lerer', 8                  
'Leon Bottou', 9                  
'ztaylor', 10                  
'Julien', 11                  
'Georg Ostrovski', 12                  
'Yori Zwols', 12                  
'Ronan Collobert', 13                  
'koray kavukcuoglu', 15                  
'Clement Farabet', 15                  
'Dominik Grewe', 22                  
'Soumith Chintala', 183
