[u'gennaio', u'2016', u'Presente']
[u'aprile', u'2015', u'Presente']
[u'dicembre', u'2012', u'Presente']
[u'settembre', u'2015', u'aprile', u'2016']
[u'giugno', u'2014', u'gennaio', u'2016']
[u'dicembre', u'2012', u'giugno', u'2014']
[u'ottobre', u'2009', u'novembre', u'2012']
[u'settembre', u'2008', u'ottobre', u'2009']
[u'maggio', u'2009', u'luglio', u'2009']
[u'novembre', u'2006', u'novembre', u'2007']
[u'agosto', u'2006', u'novembre', u'2006']
[u'septembre', u'2011', u'dcembre', u'2012']
[u'septembre', u'2011', u'dcembre', u'2012']
[u'fvrier', u'2011', u'juin', u'2011']
[u'juin', u'2010', u'septembre', u'2010']
[u'septembre', u'2014', u'Aujourdhui']
[u'octobre', u'2012', u'Aujourdhui']
[u'novembre', u'2010', u'octobre', u'2015']
[u'novembre', u'2010', u'aot', u'2014']
[u'avril', u'2011', u'septembre', u'2012']
[u'mai', u'2008', u'novembre', u'2010']
[u'fvrier', u'2006', u'avril', u'2008']
[u'aot', u'1996', u'janvier', u'2006']
[u'fvrier', u'2005']
[u'mars', u'2004', u'octobre', u'2006']
[u'juin', u'2009', u'Aujourdhui']
[u'novembre', u'2015', u'Aujourdhui']
[u'avril', u'2015', u'septembre', u'2015']
[u'septiembre', u'de', u'2011', u'actualidad']
[u'octubre', u'de', u'2004', u'agosto', u'de', u'2011']
[u'abril', u'de', u'2016', u'actualidad']
[u'marzo', u'de', u'2014', u'abril', u'de', u'2016']
[u'marzo', u'de', u'2013', u'marzo', u'de', u'2014']
[u'abril', u'de', u'2010', u'marzo', u'de', u'2013']
[u'septiembre', u'de', u'2007', u'abril', u'de', u'2010']
[u'septiembre', u'de', u'2005', u'septiembre', u'de', u'2007']
[u'junio', u'de', u'2004', u'septiembre', u'de', u'2005']
[u'diciembre', u'de', u'2000', u'junio', u'de', u'2004']
[u'2014', u'actualidad']
[u'julio', u'de', u'2010', u'actualidad']
[u'julio', u'de', u'2009', u'actualidad']
[u'abril', u'de', u'2011', u'abril', u'de', u'2014']
[u'agosto', u'de', u'2010', u'actualidad']
[u'2006', u'actualidad']
[u'julio', u'de', u'2015', u'actualidad']
[u'Fecha', u'de', u'comienzo', u'2009']
[u'Fecha', u'de', u'comienzo', u'2010']
[u':', u'2012']
[u'novembre', u'2010', u'Aujourdhui']
[u'octobre', u'2003', u'octobre', u'2010']
[u'septembre', u'2000', u'septembre', u'2003']
[u'julho', u'de', u'1993', u'o', u'momento']
[u'janeiro', u'de', u'2014', u'o', u'momento']
[u'dezembro', u'de', u'2012', u'janeiro', u'de', u'2013']
[u'Data', u'de', u'incio:', u'setembro', u'de', u'2013']
[u'juin', u'2014', u'Aujourdhui']
[u'octobre', u'2011', u'Aujourdhui']
[u'mars', u'2008', u'Aujourdhui']
[u'mars', u'2002', u'Aujourdhui']
[u'avril', u'2012', u'mars', u'2015']
[u'juin', u'2011', u'dcembre', u'2014']
[u'avril', u'2014', u'juin', u'2014']
[u'octobre', u'2011', u'juin', u'2012']
[u'fvrier', u'2006', u'septembre', u'2011']
[u'fvrier', u'2002', u'octobre', u'2006']
[u'juin', u'2005', u'aot', u'2005']
[u'juin', u'2003', u'aot', u'2003']
[u'mars', u'2014']
[u'novembre', u'2008']
[u'mai', u'2006']
[u'partir', u'du', u'mars', u'2011']
[u'partir', u'du', u'aot', u'2007']
[u'wrzesie', u'2015', u'obecnie']
[u'wrzesie', u'2014', u'sierpie', u'2015']
[u'listopad', u'2013', u'sierpie', u'2014']
[u'padziernik', u'2011', u'padziernik', u'2013']
[u'lipiec', u'2010', u'wrzesie', u'2011']
[u'lipiec', u'2009', u'czerwiec', u'2010']
[u'marzec', u'2014', u'obecnie']
[u'Data', u'rozpoczcia', u'lipiec', u'2010']
[u'juin', u'2013', u'Aujourdhui']
[u'fvrier', u'2012', u'mai', u'2013']
[u'septembre', u'2010', u'janvier', u'2012']
[u'septembre', u'2009', u'septembre', u'2010']
[u'octobre', u'2005', u'septembre', u'2009']
[u'august', u'2016', u'Prezent']
[u'aprilie', u'2015', u'iulie', u'2016']
[u'ianuarie', u'2015', u'aprilie', u'2015']
[u'octombrie', u'2014', u'decembrie', u'2014']
[u'noiembrie', u'2012', u'septembrie', u'2014']
[u'mai', u'2014', u'august', u'2014']
[u'octombrie', u'2011', u'septembrie', u'2013']
[u'iunie', u'2012', u'septembrie', u'2012']
[u'martie', u'2010', u'octombrie', u'2012']
[u'iunie', u'2010', u'iunie', u'2011']
[u'iulie', u'2012', u'Prezent']
[u'martie', u'2014', u'Prezent']
[u'decembrie', u'2014', u'Prezent']
[u'leden', u'2012', u'do', u'souasnosti']
[u'srpen', u'2009', u'prosinec', u'2011']
[u'z', u'2007', u'ervenec', u'2009']
[u'grudzie', u'2015', u'obecnie']
[u'sierpie', u'2014', u'grudzie', u'2015']
[u'luty', u'2012', u'lipiec', u'2014']
[u'septiembre', u'de', u'2001', u'noviembre', u'de', u'2013']
[u'junio', u'de', u'1998', u'julio', u'de', u'1998']
[u'bezen', u'2015', u'do', u'souasnosti']
[u'listopad', u'2014', u'do', u'souasnosti']
[u'listopad', u'2014', u'do', u'souasnosti']
[u'ervenec', u'2014', u'do', u'souasnosti']
[u'prosinec', u'2013', u'do', u'souasnosti']
[u'prosinec', u'2013', u'jen', u'2014']
[u'leden', u'2012', u'listopad', u'2013']
[u'z', u'2009', u'listopad', u'2013']
[u'prosinec', u'2008', u'leden', u'2012']
[u'listopad', u'2007', u'listopad', u'2008']
[u'prosinec', u'2006', u'listopad', u'2007']
[u'fvrier', u'2013', u'Aujourdhui']
[u'avril', u'2014', u'Aujourdhui']
[u'juillet', u'2012', u'Aujourdhui']
[u'juin', u'2008', u'Aujourdhui']
[u'septembre', u'2002', u'Aujourdhui']
[u'septembre', u'2012', u'juillet', u'2014']
[u'janvier', u'2009', u'fvrier', u'2014']
[u'juin', u'2012', u'janvier', u'2013']
[u'juillet', u'2009', u'juin', u'2012']
[u'septembre', u'2007', u'avril', u'2011']
[u'juillet', u'2009', u'juin', u'2010']
[u'janvier', u'2006', u'juin', u'2010']
[u'fvrier', u'2008', u'juillet', u'2009']
[u'dcembre', u'2007', u'fvrier', u'2008']
[u'octobre', u'2007', u'janvier', u'2008']
[u'septembre', u'2006', u'aot', u'2007']
[u'octobre', u'2003', u'septembre', u'2006']
[u'octobre', u'2003', u'septembre', u'2006']
[u'juillet', u'2002', u'septembre', u'2002']
[u'actualidad']
[u'lipiec', u'2015', u'obecnie']
[u'listopad', u'2012', u'listopad', u'2015']
[u'sierpie', u'2011', u'obecnie']
[u'grudzie', u'2010', u'obecnie']
[u'luty', u'2010', u'obecnie']
[u'janvier', u'2010', u'Aujourdhui']
[u'juillet', u'2007', u'dcembre', u'2009']
[u'juillet', u'2007', u'dcembre', u'2009']
[u'April', u'2016', u'Heute']
[u'August', u'2014', u'Mrz', u'2016']
[u'Juni', u'2012', u'Juli', u'2014']
[u'August', u'2009', u'Juli', u'2014']
[u'Oktober', u'2010', u'Juni', u'2012']
[u'August', u'2008', u'Mai', u'2012']
[u'Mai', u'2010', u'August', u'2010']
[u'Dezember', u'2009', u'Mrz', u'2010']
[u'Mai', u'2009', u'September', u'2009']
[u'Juli', u'2007', u'August', u'2009']
[u'Mrz', u'2008', u'August', u'2008']
[u'August', u'2007', u'Februar', u'2008']
[u'Oktober', u'2006', u'Februar', u'2008']
[u'Februar', u'2006', u'Oktober', u'2007']
[u'Startdatum:', u'September', u'2010']
[u'Startdatum:', u'Juli', u'2012']
[u'Dezember', u'2010', u'Dezember', u'2015']
[u'Dezember', u'2010', u'Heute']
[u'Februar', u'2016', u'Juni', u'2016']
[u'Mrz', u'2014', u'Januar', u'2015']
[u'Januar', u'2012', u'Januar', u'2015']
[u'Dezember', u'2005', u'August', u'2006']
[u'Oktober', u'2002', u'Juli', u'2006']
[u'enero', u'de', u'2016', u'actualidad']
[u'diciembre', u'de', u'2012', u'enero', u'de', u'2016']
[u'febrero', u'de', u'2008', u'mayo', u'de', u'2012']
[u'juin', u'2014', u'Aujourdhui']
[u'aot', u'2016', u'Aujourdhui']
[u'dcembre', u'2015', u'Aujourdhui']
[u'aot', u'2012', u'juillet', u'2015']
[u'Januar', u'2014', u'Heute']
[u'Januar', u'2011', u'Januar', u'2014']
[u'September', u'2010', u'Januar', u'2011']
[u'Juli', u'2006', u'September', u'2010']
[u'Mai', u'2001', u'Juli', u'2006']
[u'Mai', u'2002', u'Mai', u'2003']
[u'Erteilt:', u'Dezember', u'2005']
[u'Januar', u'2001']
[u'Januar', u'2001']
[u'Mrz', u'2000']
[u'Juli', u'1999']
[u'Juli', u'1999']
[u'Mai', u'2000']
[u'August', u'2013', u'Heute']
[u'Januar', u'2012', u'Heute']
[u'August', u'2010', u'Dezember', u'2011']
[u'August', u'2006', u'Juli', u'2010']
[u'Startdatum:', u'August', u'2010']
[u'Startdatum:', u'Januar', u'2012']
[u'juli', u'2013', u'nu']
[u'mars', u'2013', u'nu']
[u'maj', u'2013', u'juni', u'2013']
[u'maj', u'2012', u'juni', u'2012']
[u'maj', u'2011', u'juni', u'2011']
[u'Startdatum', u'mars', u'2013']
[u'Startdatum', u'november', u'2013']
[u'maj', u'2013', u'maj', u'2016']
[u'Dezember', u'2013', u'Heute']
[u'August', u'2009', u'Dezember', u'2013']
[u'April', u'2007', u'Mai', u'2008']
[u'September', u'2005', u'Mrz', u'2007']
[u'Mai', u'2015', u'Heute']
[u'Mai', u'2013', u'April', u'2015']
[u'Juni', u'2011', u'September', u'2011']
[u'2010', u'Presente']
[u'settembre', u'2012', u'Presente']
[u'agosto', u'2010', u'agosto', u'2012']
[u'marzo', u'2008', u'agosto', u'2010']
[u'ottobre', u'2007', u'marzo', u'2008']
[u'maggio', u'2007', u'settembre', u'2007']
[u'maggio', u'2005', u'maggio', u'2007']
[u'Data', u'di', u'inizio', u'2010']
[u'Data', u'di', u'inizio', u'2010']
[u'Data', u'di', u'inizio', u'marzo', u'2013']
[u'Data', u'di', u'inizio', u'settembre', u'2011']
[u'Heute']
[u'marzec', u'2015', u'obecnie']
[u'wrzesie', u'2012', u'luty', u'2015']
[u'padziernik', u'2010', u'wrzesie', u'2012']
[u'maj', u'2013', u'obecnie']
[u'maj', u'2013', u'obecnie']
[u'wrzesie', u'2014', u'obecnie']
[u'wrzesie', u'2016', u'obecnie']
[u'wrzesie', u'2016', u'obecnie']
[u'lipiec', u'2016']
[u'Februar', u'2015', u'Heute']
[u'April', u'2012', u'Januar', u'2015']
[u'Februar', u'2015', u'Heute']
[u'2012', u'Januar', u'2015']
Single: 8856 Multi: 9008 None: 123547 Error: 1660
